<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[地方或部委]应用名称</title>
   <script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
    <script language="javascript">
        var Pjs = '<script src="http://app.gjzwfw.gov.cn/jmopen/jmopenpublic/js/public.js"><\/script>';
        document.write(Pjs);  //公共js加载
        $(document).ready(function () {
            $('head').append(public);  //公共css加载
            //banner图设置,上传服务器后调用,无上传记得上传
            $('#banner').attr('src', bannerImg + 'banner.png');
            $('#syLink').attr('href', webIndex);   //首页链接
            $('#fwLink').attr('href', webBw);    //部门服务(webBw)或地方服务(webDf)链接
            $('#dzLink').attr('href', webQixj);   //部门或地方链接
        })
    </script>

    <style type="text/css">
        @charset "UTF-8";
/*=======Version-1.o======*/
/*======Author-SdL=======*/
/*=====Tim09102o18======*/
/*====SiChaunService===*/

html{
    min-width: 1100px;
}

* {
    font-family: Microsoft YaHei, sans-serif;
}

.clearFix:after {
    display: block;
    content: "";
    clear: both;
    overflow: hidden;
}

.center {
    width: 1100px;
    margin: 0 auto;
}

header > img, footer > img {
    width: 100%;
}

body {
    background: #f9f9f9;
}


/*banner文字开始*/
.center {
    width: 1100px;
    margin: 0 auto;
}

/*banner文字结束*/

/*查询框开始*/
.center .centerL {
    padding: 15px 30px 30px;
    border: solid 1px #e9e9e9;
    width: 700px;
    float: left;
    background-color: #ffffff;
}

.applicationNav {
    border-bottom: 1px solid #dcdcdc;
    height: 48px;

}

.applicationNav > span {
    border-bottom: 3px solid #c40311;
    font-size: 19px;
    height: 40px;
    line-height: 42px;
    display: inline-block;
}

.formBox {
    width: 455px;
    margin: 0 auto;
    padding: 30px 0 30px;
}

#form input {
    border: none;
    outline: none;
}
.formCode input{
    height: 100%;
    width: 213px;
    float: right;
    padding: 10px;
    line-height: 25px;
    background: transparent;
}
.formCode .code_icon{
    float: left;
    display: block;
    margin: 3px 0;
    height: 38px;
    width: 45px;
    border-right: 1px solid #dcdcdc;
    line-height: 33px;
    text-align: center;
}
.formButton li{
    height: 50px;
    width: 210px;
    line-height: 50px;
    text-align: center;
    background-color: #dfdfdf;
    font-size: 19px;
    border-radius: 4px;
    cursor: pointer;
}
.formButton li.subMit{
    float: left;
}
.formButton li.subRes{
    float: right;
}
.formButton li:hover{
    background-color: #c40311;
    color: #fff !important;
    transition: 0.2s;
}
.formCode {
    position: relative;
    margin: 20px 0;
    width: 260px;
    height: 45px;
    border: solid 1px #dcdcdc;
    background-color: #fafafa;
}

.formCodeImg{
    position: absolute;
    right: -160px;
    top: -1px;
    width: 140px;
    height: 45px;
}
.formCode input {
    height: 100%;
    width: 213px;
    float: right;
    padding: 10px;
    line-height: 25px;
    background: transparent;
}
/*查询框结束*/

.cenBg {
    overflow: hidden;
    background: #fff url(bg.png) no-repeat center bottom;
}

/*//右边显示*/
.center .centerR {
    width: 380px;
    height: 537px;
    margin-left: 20px;
    float: left;
    background-color: #fff;
    border: solid 1px #e9e9e9;
    padding: 15px 30px 30px;
}
/*右边结束*/


/*//底部落款*/
.copyText {
    padding: 20px 0;
    clear: both;
}

.copyText > p {
    font-size: 18px;
    text-align: center;
    line-height: 30px;
}




    </style>
</head>

<body>
    <script language="javascript">
        // 头部地址加载
        document.write("<script src='" + heardJs + "'><\/script>");
    </script>


    <div class="serchBanner">
        <img class="searchSer_banner" id="banner" src="">
        <div class="center">
            <!--banner图文字-->
            <h1 class="clearFix">banner图文字</h1>
        </div>
    </div>
    <div class="center">
        <div class="seat">
            <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                    <td><a id="syLink">首页</a></td>
                    <td>&nbsp;><a id="fwLink"> 部门服务或地方服务</a> > <a id="dzLink">地方或部门名称</a> > 应用名称</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="center">
        <div class="centerL  cenBg">
            <h1 class="applicationNav">
                <span>应用名称</span>
            </h1>
            <div class="formBox clearFix" id="form">

                <!--此处为查询条件输入或业务添加-->
                <!-- ****
             ****
             ****
             ****
             ****-->

                <div class="formCode">
                    <i class="code_icon">
                        <img src="images/png_00.png">
                    </i>
                    <input type="text" maxlength="4" name="" id="code" placeholder="请输入验证码" value="">
                    <img id="verifyImg" class="formCodeImg" src="" alt="验证码" title="点击更换图片" style="cursor: pointer;"
                        onclick="this.src=jmopenUrl+'/jmopen/verifyCode.do?width=100&height=55&random='+ Math.random();">
                </div>
                <ul class="formButton clearFix">
                    <li class="subMit">立刻查询</li>
                    <li class="subRes">重置信息</li>
                </ul>
            </div>
            <div class="result" style="display: block;">
                <!--查询结果显示-->


                <!-- ****
                        ****
                        ****
                        ****
                        ****-->


                <!--分页html开始-->
                <div class="fy_bg">
                    <div id="page" class="page_div"></div>
                </div>
                <!--分页html结束-->
            </div>

        </div>
        <!--右侧列表显示-->
        <div class="centerR" id="centerR">
            <h1 class="applicationNav">
                <span>其他相关服务</span>
            </h1>
            <div class="snrbg">
                <dl class="srnbq1" id="rmfw01">
                </dl>
            </div>

        </div>
    </div>


    <div class="center copyText">
        <p>本服务由********提供</p>
    </div>
    <div id="footset" style="width: 100%;clear: both"> </div>

    <script language="javascript">
        // 底部js链接
        document.write("<script src='" + footJs + "'><\/script>");
    </script>




    <script type="text/javascript">
        /**
 * Created by ZhaoYanfu on 2019/02/20.
 */

//var localUrl = getRootPath();   //动态获取服务器ip或域名,后期域名改变方便全部应用改变
// var localUrl = '';



// $("meta[name='viewport']").attr('content', "width=device-width,initial-scale=0, viewport-fit=cover");

// $("meta[name='viewport']").remove();


/*
****  下列参数为全局参数,代表应用所用到的公共链接
*
var jmopenUrl  //应用公共部分url,jmopen的链接
var jimpUrl   //接口公共url,jimp的链接
var gjptUrl //国家平台url,用于调用头尾
var heardJs //公共头部js
var footJs  //公共尾部js
var bannerImg   //公共banner图
*/


function getRootPath() {
    //获取当前网址，
    var curPath = window.document.location.href;
    //获取主机地址之后的目录，
    var pathName = window.document.location.pathname;
    var pos = curPath.indexOf(pathName);
    //获取主机地址
    var localhostPaht = curPath.substring(0, pos);
    //获取带"/"的项目名，
    var projectName = pathName.substring(0, pathName.substr(1).indexOf('/') + 1);
    return (localhostPaht);
}


$(function () {
    centerRheight();   //刷新右侧高度
    $("#verifyImg").click();  //验证码刷新
    $('#code').val('');   //验证码输入框清空


    /*
    * checkCode('输入的验证码');
    * 此函数为判断验证码,返回值为 0(错误)  1(正确)  2(错误)
    * 实例如下:
     var code = checkCode($('#code').val());
     if (code == 0 || code == 2) {
         openAlert('验证码错误,请重新输入');
         $("#verifyImg").click();
         $('#code').val('');
         return false;
     }
     */

    // 分页代码调用如下
    $("#page").paging({
        pageNo: 1,//默认第一页
        totalPage: 10,//总页数
        totalSize: 9,//超过current_page_sum显示上一页和下一页
        callback: function (num) {
            console.log(num);
        }
    });

    //openAlert('******,请重新输入');  //alert弹框函数,字符串为弹出的内容
    // openModel();  打开进度框函数,无需参数,只需执行即可
    // closeModel();  关闭进度框函数,无需参数,只需执行即可

});


/*
*
* 右侧高度变化,需要执行函数
*
* 备注:调用此函数,只有上传jmopen系统可以看到右侧效果
* */
function centerRheight() {  // 右侧列表显示 同机构下的应用
    setTimeout(function () {
        var e = $('.centerL').height();
        $('.centerR').css('height', e + 47 + 'px');
        fuwuRes('*****', e);   //****为jmopen中的机构列表名称
    }, 100);
}



    </script>
</body>

</html>
